# Aliases and functions

alias ll='ls -AhlF'
alias la='ls -A'

if [[ -z $STY && ! -z $SSH_CLIENT ]]
then
    screen -RR
fi

#if [ "$PS1" != "" -a "${STARTED_TMUX:-x}" = x -a "${SSH_TTY:-x}" != x ]
#then
#        STARTED_TMUX=1; export STARTED_TMUX
#        sleep 1
#        ( (tmux has-session -t remote && tmux attach-session -t remote) || (tmux new-session -s remote) ) && exit 0
#        echo "tmux failed to start"
#fi

function vimp()
 {
    if [ "$#" -lt 1 -o "${1}" == "--help" -o "${1}" == "-h" ]; then
        echo "Vim pairs / Vim packed"
        echo
        echo "Usage: vimp file1 file2 [file3 file4 ...]"
        return 1
    fi

    # Start building the command with the first file
    local cmd="vim $1"
    shift
    local newcol=0

    while [ "$#" -gt 0 ]
    do
        cmd="$cmd -c \"split $1\""
        shift
        if [ $newcol -eq 0 ]
        then
            newcol=1
        else
            cmd="$cmd -c \"wincmd L\""
            newcol=0
        fi
    done

    eval "$cmd -c \"wincmd t\""
}

alias rebuild="cmake -E rm -rf build Testing && cmake -B build && cmake --build build && ctest --test-dir build"

# Aliases and functions -- local to this machine
test -r "${XDG_CONFIG_HOME:-${HOME}/.config}/sh/bash_aliases_local" && . "${XDG_CONFIG_HOME:-${HOME}/.config}/sh/bash_aliases_local"
