# Aliases and functions

alias ll='ls -AhlF'
alias la='ls -A'
alias vsh='vim -c ":Vshell"'
alias nvim='unset VIMINIT; nvim'

function vimp()
{
    if [ "$#" -lt 1 -o "${1}" == "--help" -o "${1}" == "-h" ]
    then
        echo "Vim pairs / Vim packed"
        echo
        echo "Usage: vimp file1 file2 [file3 file4 ...]"
        echo
        echo "Opens files in a ( n / 2 ) x 2 tiled view."
        return 1
    fi

    # Start building the command with the first file
    local cmd="vim $1"
    shift
    local newcol=0

    while [ "$#" -gt 0 ]
    do
        cmd="$cmd -c \"split $1\""
        shift
        if [ $newcol -eq 0 ]
        then
            newcol=1
        else
            cmd="$cmd -c \"wincmd L\""
            newcol=0
        fi
    done

    eval "$cmd -c \"wincmd t\""
}

function vims()
{
    if [ "$#" -lt 1 -o "${1}" == "--help" -o "${1}" == "-h" ]
    then
        echo "Vim source"
        echo
        echo "Usage: vims file1 [file2 ...]"
        echo
        echo "Opens source files with their corresponding header files"
        echo "in tiled view. Requires the vim-scripts/a.vim plugin."
        return 1
    fi

    local cmd="vim $1 -c \"AS\""
    shift

    while [ "$#" -gt 0 ]
    do
        cmd="$cmd -c \"split $1\" -c \"wincmd L\" -c \"AS\""
        shift
    done

    eval "$cmd -c \"wincmd t\""
}

# Aliases and functions -- local to this machine
test -r "${XDG_CONFIG_HOME:-${HOME}/.config}/sh/bash_aliases_local" && . "${XDG_CONFIG_HOME:-${HOME}/.config}/sh/bash_aliases_local"
