# Bash-specific login settings

# Vi key bindings on command line
set -o vi

HISTFILE="${XDG_STATE_HOME:-${HOME}/.local/state}/bash_history"; export HISTFILE
HISTCONTROL=ignoreboth; export HISTCONTROL

shopt -s histappend
shopt -s checkwinsize

[[ -x /usr/bin/lesspipe ]] && eval "$(SHELL=/bin/sh lesspipe)"

PS1='\u@\h:\w\$ '

if [[ $TERM == xterm-color ]] || [[ $TERM == *-256color ]]
then
    if which tput >&/dev/null 2>&1 && tput setaf 1 >&/dev/null
    then
        PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
        GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
    fi
fi

if [[ -x /usr/bin/dircolors ]]
then
    if [[ -r ${XDG_CONFIG_HOME:-${HOME}/.config}/dircolors/dircolors ]]
    then
        eval "$(dircolors -b ${XDG_CONFIG_HOME:-${HOME}/.config}/dircolors/dircolors)"
    else
        eval "$(dircolors -b)"
    fi

    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if [[ -x ${XDG_CONFIG_HOME:-${HOME}/.config}/vim/plugged/perforce_autoopen.vim/script/p4c ]]
then
    PATH="$PATH:${XDG_CONFIG_HOME:-${HOME}/.config}/vim/plugged/perforce_autoopen.vim/script/"
    export PATH
fi

if ! shopt -oq posix
then
    if [[ -e /usr/share/bash-completion/bash_completion ]]
    then
        . /usr/share/bash-completion/bash_completion
    elif [[ -e /etc/bash_completion ]]
    then
        . /etc/bash_completion
    fi
fi

# Path to a file that stores the agent environment variables
SSH_ENV="${XDG_STATE_HOME:-${HOME}/.local/state}/ssh-agent.env"

function start_agent {
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
}

# Check if the env file exists and source it
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null

    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent
    }
else
    start_agent
fi

if [[ -x ${XDG_CONFIG_HOME:-${HOME}/.config}/ssh/provider ]]
then
    DISPLAY=0.0 SSH_ASKPASS="${HOME}/.config/ssh/provider" ssh-add -q < /dev/null
fi

test -r "${XDG_CONFIG_HOME:-${HOME}/.config}/sh/bash_aliases" && . "${XDG_CONFIG_HOME:-${HOME}/.config}/sh/bash_aliases"
